<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arrays\Arrays.csproj" />
    <ProjectReference Include="..\BalancedTrees\BalancedTrees.csproj" />
    <ProjectReference Include="..\LinkedLists\LinkedLists.csproj" />
    <ProjectReference Include="..\Trees\Trees.csproj" />
  </ItemGroup>

</Project>
