# HackerRanker

./: HackerRanker.sln
Arrays/: 2DArrayDS.cs  ArrayManipulation.cs  ArrayManipulation.ods  Arrays.csproj  DynamicArray.cs  LeftRotation.cs  SparseArrays.cs  SparseArrays.txt
BalancedTrees/: Class1.cs
HackerRankCtrl/: HackerRankController.cs
LinkedLists/: CompareLinkedLists.cs  CompareLinkedLists.txt  CycleDetection.cs  CycleDetection.txt  DeleteANode.cs  DeleteANode.txt  DeleteAdjDup.cs  DeleteAdjDup.txt  FindMergePoint.cs  GetANodeValue.cs  GetANodeValue.txt  InsertAtHead.cs  InsertAtHead.txt  InsertAtSpecPos.cs  InsertAtTail.cs  InsertAtTail.txt  InsertDLList.cs  InsertDLList.txt  LinkedLists.csproj  MergeSortedLLists.cs  PrintElements.cs  PrintElements.txt  PrintInReverse.cs  PrintInReverse.txt  ReverseDLList.cs  ReverseDLList.txt  ReverseLinkedList.cs  ReverseLinkedList.txt
Sandbox/: Program.cs  Sandbox.csproj
Stacks/: BalancedBracket.cs  BalancedBracket.txt  EqualStacks.cs  EqualStacks.txt  LargestRectangle.cs  LargestRectangle.txt  MaxElement.cs  MaxElement.txt  Stacks.csproj
Trees/: Class1.cs
Trees/1.Easy/: BstInsertion.cs  BstLowestCommonAncestor.cs  HeightOfBinaryTree.cs  InorderTraversal.cs  LevelOrderTraversal.cs  PostorderTraversal.cs  PreorderTraversal.cs  TopView.cs
Trees/2.Medium/: HuffmanDecoding.cs  IsThisABinarySearchTree.cs  SwapNodes.cs
Trees/3.Hard/: BalancedForest.cs  JennysSubtrees.cs  SquareTen.cs
Trees/4.Advanced/: ArrayPairs.cs  KittysCalculations.cs
Trees/Expert/: TreeCoordinates.cs
TreesAlt/: TreesAlt.py  TreesAlt.pyproj
